<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" initial-scale="1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>CONTACT-Coffeine</title> 
        <link rel="icon" type="image/x-icon" href="/images/kape-logo.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <link rel="stylesheet" href="css/styLe.css">
    
    </head>

    <body>
        <section id="header">
            <div class="header container">
              <div class="nav-bar">
                <div class="brand">
                  <a href="index.html">
                    <img src="images/kape-logo.png" class="logo" />
                  </a>
                </div>
                <div class="nav-list">
                  <div class="hamburger">
                    <div class="bar"></div>
                  </div>
                  <ul>
                    <li><a href="index.html" data-after="Home">Home</a></li>
                    <li><a href="coffeedia.html" data-after="Coffeedia">Coffeedia</a></li>
                    <li><a href="menu.html" data-after="Menu">Menu</a></li>
                    <li><a href="about.html" data-after="About">About</a></li>
                    <li><a href="contacts.html" data-after="Contact">Contact</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </section>

        <div class="back-contacts" id="home">

        </div>
        <div class="head-contacts">
        <div class="header-contacts-container">
          <div class="header-contacts">
            <h2>CONTACT US</h2>
          </div>
        </div>
    <div class="loc-details">
      <h2>Get <span class="coffeine">In</span> Touch</h2>
    </div>
    <main class="main-contacts">
            <div class="coffeine-loc">
              <div class="loc-details">
                  <h6>Open hours: 8.00 AM to 5.00 PM Mon-Sat</h6>
                  <p>For further details, kindly email us at coffeinebrew@gmail.com or <br> you may call us at (02) 1234 5678 / +63 9912345678.</p>
                  <p><span class="loc">Or visit us @ 2nd floor,Soriano St, Manaoag, 2430 Pangasinan</span></p>
              </div>

              <div class="coffeine-left">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7668.830432688294!2d120.4851348391566!3d16.0439291242606!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sph!4v1676953457244!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
              </div>
            </div>
   
            <div class="form">
                <form>
                    <h3>CONTACT US!</h3>
                        <div class="input-group">
                            <input type="text" id="name" required>
                            <label for="name"><i class="fa-solid fa-user"></i>Name</label>
                        </div>
                        <div class="input-group">
                            <input type="phone" id="phone" required>
                            <label for="phone"><i class="fa-solid fa-phone"></i>Phone</label>
                        </div>
                   
                    <div class="input-group">
                        <input type="email" id="email" required>
                        <label for="email"><i class="fa-solid fa-envelope"></i>Email</label>
                    </div>
                    <div class="input-group">
                        <textarea id="message" rows="8" required></textarea>
                        <label for="message"><i class="fa-solid fa-comments"></i>Message</label>
                    </div>
                    <button class="btn-submit" type="submit"><i class="fa-solid fa-paper-plane"></i>SUBMIT</button>
                </form>
            </div>
    </main>
        <footer class="footer-distributed">

			<div class="footer-center">
				<div class="footer-title">
          <p class="footer-company-name">Coffeine</p>
        </div>

				<div class="footer-icons">

					<a href="https://www.facebook.com/profile.php?id=100090531398757" target="_blank"><i class="fa-brands fa-facebook"></i></a>
					<a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
					<a href="https://github.com" target="_blank"><i class="fa-brands fa-github"></i></a>

				</div>

			</div>

		</footer>

    <script src="js/main.js"></script>

    </body>
</html>